<!-- Amanda Wedergren
June 19, 2025
Module 6.3 Assignment -->

<!DOCTYPE html>
<html lang="en">

<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&family=Jockey+One&family=Judson:ital,wght@0,400;0,700;1,400&display=swap');
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Wedergren bioSite Landing Page</title>
    <link rel="stylesheet" href="bioSite.css">

<body>
<header>
 <div class="navbar">
   <a href="index.html" class="home">Wedergren®</a>
   <a href="hobbies.html" class="navbar">Hobbies</a>
   <a href="about.html" class="navbar">About</a>


</div>

<h1>Ryan Wedergren
</h1>

<h2>Learn more about Ryan!
</h2>

<div class="blank">
</div>

</header>
<div class="full-width">
<div class="bio">
<h4>Ryan Wedergren: A Life of Craftsmanship, Family, and Passion</h4>

<p>Born on September 3, 1986, in Fremont, Nebraska, Ryan Wedergren has always been fascinated by mechanics and movement. As a child, he dreamed of soaring through the skies as an airplane or helicopter pilot. Although his career took a different path, his passion for hands-on work and technical expertise never wavered.</p>

<p>Ryan pursued his interest in automotive technology, earning a college degree in the field. His dedication and skill led him to achieve the prestigious title of Master Tech, proving his deep understanding of vehicle repair and maintenance. Known for his ability to build, fix, or create just about anything, Ryan embodies ingenuity and craftsmanship in every aspect of his life.</p>

<p>When he’s not working, Ryan enjoys spending time with his family and engaging in his favorite activities—playing pool, volleyball, darts, grilling, and snowboarding. A devoted husband and father of three, he cherishes every moment with his loved ones. His enthusiasm for sports is evident in his unwavering support for the Nebraska Cornhuskers, whom he passionately cheers on during football season.</p>

<p>Ryan’s home is shared with a lively group of animals, including his beloved dog, Rogue, as well as farm cats, kittens, chickens, and ducks. His appreciation for nature and responsibility shines through in his care for them.</p>

<p>His favorite holidays—Fourth of July and Halloween—reflect his love for celebration, tradition, and creating lasting memories. Whether it's the thrill of Independence Day fireworks or the excitement of spooky festivities, Ryan embraces life with enthusiasm.</p>

<p>The key to his professional success? Hard work, dedication, continuous learning, and staying up-to-date with the latest advancements in the industry. By constantly refining his skills, he ensures his knowledge remains relevant and valuable.</p>

<p>Through his dedication to family, craftsmanship, and perseverance, Ryan Wedergren exemplifies the power of passion and determination in both his professional and personal life.
</p>
</div>
</div>

<div id="image-gallery">


  <div class="grid-container">
    <div class="grid-item">
	<figure>
    		<img src="images/Wedding2.jpg"  width="400" height="550" alt="A photo of Ryan and his bride">
 
	</figure>
	

	</div>
    <div class="grid-item">

        <figure>
    		<img src="images/Kayak.jpg" width="400" alt="A photo of Ryan in a kayak on the Colorado River">
 
	</figure>

	</div>
	<figure>
    		<img src="images/Fireworks.jpg" width="400" alt="A photo of Ryan and his kids next to an old truck at the fireworks store">
 
	</figure>

    <div class="grid-item">



	</div>

</div>

<div class="container">
<h1>Want to learn more about Ryan's hobbies?
</h1>

<h2>Visit the Hobbies page for more information. 
</h2>
<h3><a href="hobbies.html">Hobbies</a>
</h3>

</div>

<footer>

<p>Biography
</p>

   <a href="about.html">About</a>
   <a href="hobbies.html">Hobbies</a>
   <a href="index.html">Home</a>

<p class="copyright">© Copyright 2025 Amanda Wedergren. All rights reserved.</p>

</footer>

</body>
</html>