<!-- Amanda Wedergren
June 19, 2025
Module 6.3 Assignment -->

<!DOCTYPE html>
<html lang="en">

<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&family=Jockey+One&family=Judson:ital,wght@0,400;0,700;1,400&display=swap');
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Wedergren bioSite Landing Page</title>
    <link rel="stylesheet" href="bioSite.css">

<body>
<header>
 <div class="navbar">
   <a href="index.html" class="home">Wedergren®</a>
   <a href="contact.html" class="navbar">Contact</a>
   <a href="hobbies.html" class="navbar">Hobbies</a>
   <a href="about.html" class="navbar">About</a>


</div>



<h1>Ryan Wedergren
</h1>

<h2>Learn more about Ryan!
</h2>

</header>

<footer>

<p>Biography
</p>

   <a href="about.html">About</a>
   <a href="hobbies.html">Hobbies</a>
   <a href="family.html">Family</a>



</footer>

</body>
</html>