/* Amanda Wedergren */
/* June 19, 2025 */
/* Module 6.3 Assignment */

/* css styling for bioSite */

.jockey-one-regular {
  font-family: "Jockey One", sans-serif;
  font-style: normal;
  font-weight: 900;
}


.judson-regular {
  font-family: "Judson", serif;
  font-style: normal;
}


.inter-regular {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-style: normal;
}

h1 {
 font-family: "Jockey One", sans-serif;
 text-align: center;
 font-size: 60px;
 padding-top: 100px;
}

h2 { 
  text-align: center;
  color: #E6A443; /*orange color */
  font-family: "Judson", sans-serif;
  font-size: 45px;
  margin: 5px;
  padding-bottom: 20px;
}

h1, h2 {
  margin: 3px;
}

h3 {
   overflow: hidden;
   text-align: center;
   margin-bottom: 100px;
}  

h3 a {
   display: inline-block;
   font-family: "Inter";
   font-size: 30px;
   margin: 5px;
   padding: 10px 14px;
   border: 1px solid black; /* Sets the border color and thickness */
   border-radius: 28px;
   background-color: black;
   text-decoration: none;
   color: #8FEB7C; /*green color */

}

h4 {
   text-align: center;
   font-size: 22px;
   padding: 0px;
}

.bio {
   text-align: left;
   padding-left: 50px;
   padding-right: 50px;
   padding-bottom: 10px;
   font-size: 18px;
}
   
.navbar {
   overflow: hidden;
   background-color: #E6A443; /*orange color */
}

.navbar a {
   display: block;
   font-family: "Inter";
   font-size: 22px;
   color: black;
   margin: 8px;
   padding: 12px 16px;
   text-decoration: none;
}

.navbar .home {
   float: left;
   text-align: left;
   font-weight: bold;
   font-size: 25px;
}

.navbar .navbar {
   float: right;
   text-align: right;
   border: 1px solid white; /* Sets the border color and thickness */
   border-radius: 28px;
   background-color: white;
}

.blank {
   padding-bottom: 75px;
}



.full-width {
   background-color: #E6A443; /*orange color */
   text-align: center;
   padding: 10px;
}

.image-grid img {
      width: 100%; /* Make images fill their grid cell */
      height: auto; /* Maintain aspect ratio */
      object-fit: cover; /* Ensures images fit nicely */
      border-radius: 8px; 

    }


.grid-container {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 20px; /* Space between columns */
      padding: 10px;
      background-color: #8FEB7C; /*green color */
      justify-content: center;
      align-items: center;
}


.container {
   border: 5px solid #8FEB7C; /*green color */
}

figcaption {
   text-align: center;
}

.copyright {
   text-align: center;
   font-size: 13px;
   font-weight: normal;
   padding: 2px;
}

footer {
   overflow: hidden;
   display: flex;
   flex-direction: column;
   background-color: #E6A443; /*orange color */
   padding: 20px 30px;
   
}

footer p {
   font-family: "Inter";
   text-align: right;
   font-weight: bold;
   font-size: 25px;
   padding: 15px 20px;
   margin-bottom: 0px;
}

footer a {
   float: right;
   font-family: "Inter";
   text-align: right;
   padding: 14px 18px;
   text-decoration: none;
   color: #5C5C5C;
}