<!-- Amanda Wedergren
June 19, 2025
Module 6.3 Assignment -->

<!DOCTYPE html>
<html lang="en">

<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&family=Jockey+One&family=Judson:ital,wght@0,400;0,700;1,400&display=swap');
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Wedergren bioSite Landing Page</title>
    <link rel="stylesheet" href="bioSite.css">

<body>
<header>
 <div class="navbar">
   <a href="index.html" class="home">Wedergren®</a>
   <a href="hobbies.html" class="navbar">Hobbies</a>
   <a href="about.html" class="navbar">About</a>


</div>



<h1>Hobbies
</h1>

<h2>Learn more about what Ryan Wedergren likes to do.
</h2>

<div class="blank">
</div>

</header>

<div class="full-width">

<h4>Ryan's Hobbies</h4>

<div class="bio">
<p>Ryan’s world isn’t all wrenches and wiring. When the work gloves come off, life opens up into a playground of interests and adrenaline.</p>

<p>On the court or in the game room, Ryan’s competitive edge shines through. He’s a keen volleyball player—whether diving for a save or setting up a perfect spike, it’s the camaraderie and quick thinking that keeps him coming back. He also has a soft spot for pool and darts, where patience, precision, and a bit of flair all collide. These aren’t just casual pastimes—they’re mini-labs of focus and fun, perfect for a man who thrives on mastery.</p>

<p>When the snow falls, Ryan trades garage grease for fresh powder, strapping into his snowboard and hitting the slopes. There, in the crisp mountain air, the same thrill he once imagined in the cockpit takes over—speed, balance, and the feeling of weightless freedom.</p>

<p>He’s also a grill master in his own right. For Ryan, grilling is part ritual, part art form. Whether it’s flipping burgers for friends or crafting the perfect BBQ feast for family, the backyard becomes his stage. Few things top the joy of firing up the grill while cheering on his favorite team—the Nebraska Cornhuskers—during football season.</p>

<p>But his most treasured hobby? Quality time with his family. Whether it’s a casual game night, a spontaneous adventure, or simply relaxing at home, Ryan is deeply committed to making memories with his wife and three children.</p>

<p>With Rogue, his trusty dog, at his side and a lively menagerie of farm animals in the background, Ryan’s life is full of rhythm and personality—from the tinkering in his workshop to the smack of a volleyball or the glide of a snowboard.</p>

<p>In every hobby he pursues, Ryan brings the same thoughtful energy, skill, and passion that define his professional life. Whether he’s building something new, repairing what’s broken, or simply enjoying a quiet moment with those he loves, Ryan lives a life fueled by purpose—and a whole lot of play.
</p>

</div>
</div>


<div id="image-gallery">


  <div class="grid-container">
    <div class="grid-item">

	<figure>
    		<img src="images/Grilling.jpg" width="400" height="500" alt="A photo of Ryan grilling in the snow">
 
	</figure>

	</div>
    <div class="grid-item">

	<figure>
    		<img src="images/Snowboarding.jpg"  width="400" alt="A photo of Ryan and his wife after snowboarding">
 
	</figure>
	<figure>
    		<img src="images/Huskers.jpg" width="400" alt="A photo of Ryan with his wife at a Husker football game">
 
	</figure>

	</div>

    <div class="grid-item">

	<figure>
    		<img src="images/Halloween.jpg" width="400" height="500" alt="A photo of Ryan with his wife dressed up in Halloween costumes">
 
	</figure>

	</div>

</div>
</div>

<div class="container">
<h1>Thank you for reading!
</h1>

<h2>We hope you enjoyed Ryan Wedergren's website. 
</h2>
<h3><a href="index.html">back to Home page</a>
</h3>

</div>

<footer>

<p>Biography
</p>

   <a href="about.html">About</a>
   <a href="hobbies.html">Hobbies</a>
   <a href="index.html">Home</a>

<p class="copyright">© Copyright 2025 Amanda Wedergren. All rights reserved.</p>

</footer>

</body>
</html>