<!-- Amanda Wedergren
June 19, 2025
Module 6.3 Assignment -->

<!DOCTYPE html>
<html lang="en">

<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&family=Jockey+One&family=Judson:ital,wght@0,400;0,700;1,400&display=swap');
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Wedergren bioSite Landing Page</title>
    <link rel="stylesheet" href="bioSite.css">

<body>
<header>
 <div class="navbar">
   <a href="index.html" class="home">Wedergren®</a>
   <a href="contact.html" class="navbar">Contact</a>
   <a href="hobbies.html" class="navbar">Hobbies</a>
   <a href="about.html" class="navbar">About</a>


</div>



<h1>Ryan Wedergren
</h1>

<h2>Craft. Family. Passion.
</h2>

<h3><a href="about.html">See About Page</a>
</h3>

</header>


<div class="full-width">
  <figure>
    <img src="images/Wedding.jpeg" width="400" alt="A photo of Ryan in his tux at his wedding">
 
  </figure>

</div>


<div id="image-gallery">


  <div class="grid-container">
    <div class="grid-item">

	<figure>
    		<img src="images/Mechanic.jpg" width="400" height="300" alt="A photo of Ryan in his mechanic uniform">
 
	</figure>

	</div>
    <div class="grid-item">

	<figure>
    		<img src="images/Family.jpg"  width="400" alt="A photo of Ryan and his family">
 
	</figure>

	</div>

    <div class="grid-item">

	<figure>
    		<img src="images/Huskers.jpg" width="400" alt="A photo of Ryan with his wife at a Husker football game">
 
	</figure>

	</div>

</div>
</div>

<div class="container">

<h1>Explore more about Ryan.
</h1>

<h2>Visit his About page for 
</h2>
<h2>the full story.
</h2>

<h3><a href="about.html">About Ryan</a>
</h3>

</div>



<footer>

<p>Biography
</p>

   <a href="about.html">About</a>
   <a href="hobbies.html">Hobbies</a>
   <a href="family.html">Family</a>



</footer>

</body>
</html>